<!DOCTYPE html>
<meta charset="utf-8">
<style>
  path {
    stroke: #fff;
  }
</style>
<script type = "text/javacript" src="icd-10-3.json"></script>
<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    var width = 960,
    height = 700,
    radius = (Math.min(width, height) / 2) - 10;

    var x = d3.scaleLinear()
    .range([0, 2 * Math.PI]);

    var y = d3.scaleSqrt()
    .range([0, radius]);

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var partition = d3.partition();

    var arc = d3.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x0))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x1))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y0)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y1)); });

    var data = {};
    var prev = "";
    var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");
    initialSunburst();

    function initialSunburst(){
      d3.json("icd-10-3.json", function(json) {
        let tempJSON = {};
        tempJSON.code = json.code;
        tempJSON.children = [];
        if(tempJSON) {
          for (let i = 0; i < json.children.length; i += 1) {
            let t = []
            for (let j = 0; j < json.children[i].children.length; j += 1) {
              t.push({ code: json.children[i].children[j].code })
            }
            tempJSON.children.push({code: json.children[i].code, children: t });
          }
          data = tempJSON;
          //data.children.shift(); //working remove first element
          //data.children[1].children.splice(0,80); //remove all from B
          update();
        }
      });
    }

    function update() {
      root = d3.hierarchy(data);
      root.sum(function(d) { return 2; });
      svg.selectAll("path")
      .data(partition(root).descendants())
      .enter().append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color((d.children ? d : d.parent).data.code); })
      .on("click", click)
      .on("mouseover", function(d){
        d3.select(this).style("cursor", "pointer"); 
      })
      .append("title")
      .text(function(d) { return d.data.code; });
    }

    function findKeyIndex(key,json){
      for(let i = 0; i < json.children.length; i++){
        if(key.data.code == json.children[i].code){
          return i;
        }
      }
    }

    function addThirdLevel(key, callback){
      d3.json("icd-10-3.json", function(json){
        keyIndex = findKeyIndex(key,json);
        for(let i =0; i < json.children[keyIndex].children.length; i++){
          key.children[i].data.children = [];
          for(let j=0; j < json.children[keyIndex].children[i].children.length;j++){
            key.children[i].data.children.push({code: json.children[keyIndex].children[i].children[j].code});
          }
        }
        update()
        callback();
      });
    }

    function removeThirdLevel(json, key, callback){
      console.log(data.children[0].children.length);
      for(var i=0; i < json.children[0].children.length; i++){
        length = data.children[0].children[i].children.length;
        console.log(length);
        data.children[0].children[i].children.splice(0,length-1);
      }
      update();
      callback();
    }

    function transition(d){
      svg.transition()
      .duration(700)
      .tween("scale", function() {
        var xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
        yd = d3.interpolate(y.domain(), [d.y0, 1]),
        yr = d3.interpolate(y.range(), [d.y0 ? 20 : 0, radius]);
        return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); };
      })
      .selectAll("path")
      .attrTween("d", function(d) { return function() { return arc(d); }; });
    }

    function click(d) {
      switch (d.data.code.length) {
        case 1:
        prev = d;
        addThirdLevel(d, function(){transition(d)});
        break;
        case 6:
        if(d.data.code == "ICD-10"){
          removeThirdLevel(d,prev, function(){transition(d)});
          initialSunburst();
          transition(d);
        }
        break;
        case 7:
        case 8:
        console.log(d.data.code);
        default:
        break;
      }
    }

    //d3.select(self.frameElement).style("height", height + "px");
  </script>